server {
    listen       8080;
    listen       [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /health {
        return 200 "{\"service\": \"control-center\"}\n";
    }

    location /fb-management/v1 {
        proxy_pass http://fb-management:8081;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
